{
  "name": "nabodata",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --filter=@nabodata/web --filter=@nabodata/api --filter=@nabodata/mobile",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "migrate": "cd services/api && npm run migrate"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.0"
}
